# ===============================================================================
# PROJECT RECIPES - Team-shared customizations
# This file is git-tracked and preserved during devcontainer upgrades.
# Add team-shared recipes here that everyone on the project should use.
# ===============================================================================
# ===============================================================================
# PROJECT VARIABLES
# ===============================================================================

project := "mat_vis"
# ===============================================================================
# INFO
# ===============================================================================

# Show project information
[group('info')]
info:
    @echo "Project: {{ project }}"

# -------------------------------------------------------------------------------
# CODE QUALITY
# -------------------------------------------------------------------------------

# Run all linters
[group('quality')]
lint:
    uv run ruff check .

# Format code
[group('quality')]
format:
    uv run ruff format .

# Run pre-commit hooks on all files
[group('quality')]
precommit:
    uv run pre-commit run --all-files

# -------------------------------------------------------------------------------
# TESTING
# -------------------------------------------------------------------------------

# Run tests with pytest
[group('test')]
test *args:
    uv run pytest {{ args }}

# Run tests with coverage
[group('test')]
test-cov *args:
    uv run pytest --cov --cov-report=term-missing {{ args }}

# -------------------------------------------------------------------------------
# DEPENDENCIES
# -------------------------------------------------------------------------------

# Sync all dependencies (idempotent, fast if nothing changed)
[group('deps')]
sync:
    @if [ -f pyproject.toml ]; then uv sync --all-extras --all-groups; fi

# Update all dependencies
[group('deps')]
update:
    uv lock --upgrade
    @just sync

# -------------------------------------------------------------------------------
# BUILD
# -------------------------------------------------------------------------------

# Clean build artifacts
[group('build')]
clean-artifacts:
    rm -rf .pytest_cache .ruff_cache .coverage htmlcov dist build *.egg-info
    find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true

# ===============================================================================
# PROJECT-SPECIFIC RECIPES
# ===============================================================================

# Run the full test suite (unit + live network tests)
[group('test')]
test-all *args:
    uv run --with pytest pytest tests/ clients/python/test_client.py {{ args }}

# Run only fast tests (skips live GitHub Releases network tests)
[group('test')]
test-fast *args:
    MAT_VIS_SKIP_LIVE_TESTS=1 uv run --with pytest pytest tests/ clients/python/test_client.py {{ args }}

# Sync every client's version literal from its package manifest
# (Python standalone from pyproject; JS .mjs from package.json).
# Rust uses env!(CARGO_PKG_VERSION) so nothing to sync.
[group('release')]
sync-versions:
    python3 scripts/sync-standalone-version.py
    python3 scripts/sync-js-version.py

# Build the Python client sdist + wheel and run twine's metadata check.
# Catches pyproject / README / classifier issues before tagging.
[group('release')]
build-check:
    #!/usr/bin/env bash
    set -euo pipefail
    cd clients/python
    rm -rf dist/
    uv build
    uv run --with twine python -m twine check dist/*
    rm -rf dist/

# Verify a published wheel on PyPI: polls the JSON API until the version
# is listed, installs into a fresh venv, and asserts __version__ +
# USER_AGENT match the requested version. Usage: `just verify-pypi 0.4.0`
[group('release')]
verify-pypi version:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "waiting for mat-vis-client {{ version }} on PyPI..."
    for attempt in $(seq 1 24); do
      if curl -sfSL "https://pypi.org/pypi/mat-vis-client/{{ version }}/json" -o /dev/null; then
        echo "PyPI has {{ version }} (attempt $attempt)"; break
      fi
      sleep 5
    done
    uv run --with "mat-vis-client=={{ version }}" --refresh-package mat-vis-client python3 -c "
    from mat_vis_client import __version__
    from mat_vis_client.client import USER_AGENT
    assert __version__ == '{{ version }}', f'__version__={__version__!r}'
    assert USER_AGENT == f'mat-vis-client/{{ version }} (Python)', f'UA={USER_AGENT!r}'
    print(f'OK: {__version__} / {USER_AGENT}')
    "

# Pre-tag checklist: sync scripts + fast tests + wheel metadata check.
# Safe to run any time; fail means don't tag yet.
[group('release')]
release-check:
    just sync-versions
    just test-fast
    just build-check
    @echo "--- release-check passed. Ready to tag."
