# ===============================================================================
# PROJECT RECIPES - Team-shared customizations
# This file is git-tracked and preserved during devcontainer upgrades.
# Add team-shared recipes here that everyone on the project should use.
# ===============================================================================
# ===============================================================================
# PROJECT VARIABLES
# ===============================================================================

project := "mat_vis"
# ===============================================================================
# INFO
# ===============================================================================

# Show project information
[group('info')]
info:
    @echo "Project: {{ project }}"

# -------------------------------------------------------------------------------
# CODE QUALITY
# -------------------------------------------------------------------------------

# Run all linters
[group('quality')]
lint:
    uv run ruff check .

# Format code
[group('quality')]
format:
    uv run ruff format .

# Run pre-commit hooks on all files
[group('quality')]
precommit:
    uv run pre-commit run --all-files

# -------------------------------------------------------------------------------
# TESTING
# -------------------------------------------------------------------------------

# Run tests with pytest
[group('test')]
test *args:
    uv run pytest {{ args }}

# Run tests with coverage
[group('test')]
test-cov *args:
    uv run pytest --cov --cov-report=term-missing {{ args }}

# -------------------------------------------------------------------------------
# DEPENDENCIES
# -------------------------------------------------------------------------------

# Sync all dependencies (idempotent, fast if nothing changed)
[group('deps')]
sync:
    @if [ -f pyproject.toml ]; then uv sync --all-extras --all-groups; fi

# Update all dependencies
[group('deps')]
update:
    uv lock --upgrade
    @just sync

# -------------------------------------------------------------------------------
# BUILD
# -------------------------------------------------------------------------------

# Clean build artifacts
[group('build')]
clean-artifacts:
    rm -rf .pytest_cache .ruff_cache .coverage htmlcov dist build *.egg-info
    find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true

# ===============================================================================
# PROJECT-SPECIFIC RECIPES
# ===============================================================================

# Run the full test suite (unit + live network tests)
[group('test')]
test-all *args:
    uv run --with pytest pytest tests/ clients/python/test_client.py {{ args }}

# Run only fast tests (skips live GitHub Releases network tests)
[group('test')]
test-fast *args:
    MAT_VIS_SKIP_LIVE_TESTS=1 uv run --with pytest pytest tests/ clients/python/test_client.py {{ args }}

# Sync every client's version literal from its package manifest
# (Python standalone from pyproject; JS .mjs from package.json).
# Rust uses env!(CARGO_PKG_VERSION) so nothing to sync.
[group('release')]
sync-versions:
    python3 scripts/sync-standalone-version.py
    python3 scripts/sync-js-version.py

# Build the Python client sdist + wheel and run twine's metadata check.
# Catches pyproject / README / classifier issues before tagging.
[group('release')]
build-check:
    #!/usr/bin/env bash
    set -euo pipefail
    cd clients/python
    rm -rf dist/
    uv build
    uv run --with twine python -m twine check dist/*
    rm -rf dist/

# Verify a published wheel on PyPI: polls the JSON API until the version
# is listed, installs into a fresh venv, and asserts __version__ +
# USER_AGENT match the requested version. Usage: `just verify-pypi 0.4.0`
[group('release')]
verify-pypi version:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "waiting for mat-vis-client {{ version }} on PyPI..."
    for attempt in $(seq 1 24); do
      if curl -sfSL "https://pypi.org/pypi/mat-vis-client/{{ version }}/json" -o /dev/null; then
        echo "PyPI has {{ version }} (attempt $attempt)"; break
      fi
      sleep 5
    done
    uv run --with "mat-vis-client=={{ version }}" --refresh-package mat-vis-client python3 -c "
    from mat_vis_client import __version__
    from mat_vis_client.client import USER_AGENT
    assert __version__ == '{{ version }}', f'__version__={__version__!r}'
    assert USER_AGENT == f'mat-vis-client/{{ version }} (Python)', f'UA={USER_AGENT!r}'
    print(f'OK: {__version__} / {USER_AGENT}')
    "

# Pre-tag checklist: sync scripts + fast tests + wheel metadata check.
# Safe to run any time; fail means don't tag yet.
[group('release')]
release-check:
    just sync-versions
    just test-fast
    just build-check
    @echo "--- release-check passed. Ready to tag."

# -------------------------------------------------------------------------------
# DATA OPS — surgical gap-filling on an existing release
# -------------------------------------------------------------------------------
# The "additive patch" workflow. Each recipe is one step in the chain; run
# them in order and verify each passed before advancing to the next. The
# chain is explicit because each step is irreversible or partially so.

# 1/5 — DRY-RUN a category bake. Produces parquet + rowmap in ./out/<tag>/
#       but does not upload. Inspect before committing to 2-5.
#       Usage: just gap-dry polyhaven 2k organic v2026.04.0
[group('data-ops')]
gap-dry source tier category tag:
    @mkdir -p out/{{ tag }}
    uv run --with . mat-vis-baker all {{ source }} {{ tier }} ./out/{{ tag }} \
        --release-tag {{ tag }} \
        --category {{ category }} \
        --dry-run
    @echo "--- dry-run complete. Expected outputs:"
    @ls -lh ./out/{{ tag }}/mat-vis-{{ source }}-{{ tier }}-{{ category }}*.parquet 2>/dev/null || true
    @ls -lh ./out/{{ tag }}/{{ source }}-{{ tier }}-{{ category }}*-rowmap.json 2>/dev/null || true

# 2/5 — REAL bake with upload. Requires you to have run gap-dry first and
#       reviewed the output. Uploads parquet + rowmap to the release tag.
#       Usage: just gap-bake polyhaven 2k organic v2026.04.0
[group('data-ops')]
gap-bake source tier category tag:
    @echo "!! This uploads to release {{ tag }}. Ctrl-C within 3s to abort."
    @sleep 3
    @mkdir -p out/{{ tag }}
    uv run --with . mat-vis-baker all {{ source }} {{ tier }} ./out/{{ tag }} \
        --release-tag {{ tag }} \
        --category {{ category }} \
        --upload-chunks
    @echo "--- bake + upload done for {{ source }}/{{ tier }}/{{ category }}"

# 3/5 — VERIFY the parquet + rowmap just uploaded are actually on the release.
#       Separate step because gap-bake claims success based on exit code;
#       this asserts the asset is queryable via HEAD.
#       Usage: just gap-verify polyhaven 2k organic v2026.04.0
[group('data-ops')]
gap-verify source tier category tag:
    #!/usr/bin/env bash
    set -euo pipefail
    base="https://github.com/MorePET/mat-vis/releases/download/{{ tag }}"
    for f in "mat-vis-{{ source }}-{{ tier }}-{{ category }}.parquet" "{{ source }}-{{ tier }}-{{ category }}-rowmap.json"; do
      if curl -sfI -L "${base}/${f}" -o /dev/null; then
        echo "OK   ${f}"
      else
        echo "FAIL ${f} — not present on release {{ tag }}"
        exit 1
      fi
    done

# 4/5 — REBUILD manifest on the release from actual assets. Calls the
#       rebuild-manifest.yml workflow; waits for completion; asserts green.
#       Usage: just gap-manifest v2026.04.0
[group('data-ops')]
gap-manifest tag:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "Firing rebuild-manifest.yml for {{ tag }}..."
    gh workflow run rebuild-manifest.yml -f release-tag={{ tag }}
    sleep 8
    run_id=$(gh run list --workflow=rebuild-manifest.yml --limit 1 --json databaseId --jq '.[0].databaseId')
    echo "Watching run ${run_id}..."
    gh run watch "${run_id}" --exit-status
    echo "--- manifest rebuilt for {{ tag }}"

# 5/5 — VALIDATE the whole release end-to-end. Same check the daily drift
#       workflow runs. Asserts manifest ↔ rowmap ↔ parquet ↔ range-read
#       integrity. Only this exit-zero means the gap is actually filled.
#       Usage: just gap-validate v2026.04.0
[group('data-ops')]
gap-validate tag:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "Firing release-validate.yml for {{ tag }}..."
    gh workflow run release-validate.yml -f release-tag={{ tag }}
    sleep 8
    run_id=$(gh run list --workflow=release-validate.yml --limit 1 --json databaseId --jq '.[0].databaseId')
    echo "Watching run ${run_id}..."
    gh run watch "${run_id}" --exit-status
    echo "--- release {{ tag }} validated end-to-end"

# Convenience: run gap-dry → gap-bake → gap-verify for a single cell.
# Pipeline wrapper; still requires manual gap-manifest + gap-validate after
# all cells are filled (those run once per tag, not per cell).
[group('data-ops')]
gap-one source tier category tag:
    just gap-dry {{ source }} {{ tier }} {{ category }} {{ tag }}
    just gap-bake {{ source }} {{ tier }} {{ category }} {{ tag }}
    just gap-verify {{ source }} {{ tier }} {{ category }} {{ tag }}
    @echo "--- cell {{ source }}/{{ tier }}/{{ category }} filled. Next: gap-manifest + gap-validate at the end."
